HTTP POST -> http://188.225.58.31:8000/api/anonym/

step first:

        body: {
                "email": "your@mail.com",
                "password": "password",
                "step": 1
              }

        answer: {
                    "id": "1",
                    "success": true
                }

step second:

        body: {
                "profile_id": 1,
                "auth": "5b4effa3-952a-4958-9b8b-7b0fb491",
                "step": 2
              }

        answer: {
                    "id": "1",
                    "success": true
                }

step third:

        body: {
                "profile_id": 1,
                "cover_name": "name"
                "step": 3
              }

        answer: {
                    "id": "1",
                    "success": true
                }

step fourth:
    LANGUAGE_CHOICES = (
        'en',
        'de',
        'fr',
        'sp',
        'ru',
        'pt',
        'it',
        'ja',
        'ko',
        'zh',
        'tr',
    )

        body: {
                "profile_id": 1,
                "city": "Moscow",
                "country": "Russia",
                "language": target from array of LANGUAGE_CHOICES,
                "step": 4
              }

        answer: {
                    "id": "1",
                    "success": true
                }

