HTTP POST -> http://188.225.58.31:8000/api/manager/

step first:

        body: {
                "phone": "+7999999999",
                "step": 1
              }

        answer: {
                    "id": "1",
                    "success": true
                }

step second:

        body: {
                "profile_id": 1,
                "auth": "1234",
                "step": 2
              }

        answer: {
                    "id": "1",
                    "success": true
                }

step third:
        body: {
                "profile_id": 1,
                "password": "password",
                "step": 3
              }

        answer: {
                    "id": "1",
                    "success": true
                }

step fourth:

        body: {
                "profile_id": 1,
                "first_name": "Name",
                "middle_name": "Name",
                "last_name": "Name",
                "step": 4
              }

        answer: {
                    "id": "1",
                    "success": true
                }

step fifth:
    LANGUAGE_CHOICES = (
        'en',
        'de',
        'fr',
        'sp',
        'ru',
        'pt',
        'it',
        'ja',
        'ko',
        'zh',
        'tr',
    )

        body: {
                "profile_id": 1,
                "city": "Moscow",
                "country": "Russia",
                "language": target from array of LANGUAGE_CHOICES,
                "step": 5
              }

        answer: {
                    "id": "1",
                    "success": true
                }

